<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarriageRegistrationDBModelStoreContainer" CdmEntityContainer="MarriageRegistrationDBEntities">
    <EntitySetMapping Name="Attorneys">
      <EntityTypeMapping TypeName="MarriageRegistrationDBModel.Attorney">
        <MappingFragment StoreEntitySet="Attorney">
          <ScalarProperty Name="BridegroomAttorneyNID" ColumnName="BridegroomAttorneyNID" />
          <ScalarProperty Name="BridegroomAttorneyName" ColumnName="BridegroomAttorneyName" />
          <ScalarProperty Name="BrideAttorneyNID" ColumnName="BrideAttorneyNID" />
          <ScalarProperty Name="MarriageRegistrationId" ColumnName="MarriageRegistrationId" />
          <ScalarProperty Name="BrideAttorneyName" ColumnName="BrideAttorneyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kazis">
      <EntityTypeMapping TypeName="MarriageRegistrationDBModel.Kazi">
        <MappingFragment StoreEntitySet="Kazi">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarriageRegisters">
      <EntityTypeMapping TypeName="MarriageRegistrationDBModel.MarriageRegister">
        <MappingFragment StoreEntitySet="MarriageRegister">
          <ScalarProperty Name="MarriageRegiNo" ColumnName="MarriageRegiNo" />
          <ScalarProperty Name="kaziId" ColumnName="kaziId" />
          <ScalarProperty Name="AttorneyId" ColumnName="AttorneyId" />
          <ScalarProperty Name="WitnessId" ColumnName="WitnessId" />
          <ScalarProperty Name="NikhaReaderNameNID" ColumnName="NikhaReaderNameNID" />
          <ScalarProperty Name="NikhaReaderName" ColumnName="NikhaReaderName" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="NonMoajjal" ColumnName="NonMoajjal" />
          <ScalarProperty Name="Moajjal" ColumnName="Moajjal" />
          <ScalarProperty Name="Mohor" ColumnName="Mohor" />
          <ScalarProperty Name="BrideNID" ColumnName="BrideNID" />
          <ScalarProperty Name="BrideName" ColumnName="BrideName" />
          <ScalarProperty Name="BridegroomNID" ColumnName="BridegroomNID" />
          <ScalarProperty Name="BridegroomName" ColumnName="BridegroomName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NationalIDs">
      <EntityTypeMapping TypeName="MarriageRegistrationDBModel.NationalID">
        <MappingFragment StoreEntitySet="NationalID">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Witnesses">
      <EntityTypeMapping TypeName="MarriageRegistrationDBModel.Witness">
        <MappingFragment StoreEntitySet="Witness">
          <ScalarProperty Name="Witness3" ColumnName="Witness3" />
          <ScalarProperty Name="Witness2" ColumnName="Witness2" />
          <ScalarProperty Name="Witness1" ColumnName="Witness1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MarriageRegistrationDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>