<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21b8391ea7fa4016a7130637433840c9" Name="Diagram1">
        <EntityTypeShape EntityType="MarriageRegistrationDBModel.Attorney" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarriageRegistrationDBModel.Kazi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarriageRegistrationDBModel.MarriageRegister" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarriageRegistrationDBModel.NationalID" Width="1.5" PointX="7.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarriageRegistrationDBModel.Witness" Width="1.5" PointX="5.875" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="MarriageRegistrationDBModel.FK_MarriageRegister_Attorney" ManuallyRouted="false" />
        <AssociationConnector Association="MarriageRegistrationDBModel.FK_MarriageRegister_Kazi" ManuallyRouted="false" />
        <AssociationConnector Association="MarriageRegistrationDBModel.FK_MarriageRegister_Witness" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>